.multiple {
    max-width: 400px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 3px solid #6495ed; 
    padding: 40px; 
  }
  .multiple__input,
  .multiple__button {
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    width: 100%;
    
  }
  .multiple__input {
    padding: 5px;
  }
  
  .multiple__text {
    display: block;
    font-size: 20px;
  }
  .multiple__button {
    display: block;
    padding: 5px 0;
    cursor: pointer;
    background-color: #ff7f50;
  }
  