/* File name: main.css
Student name: Sandy Ly 
Date: October 2, 2023 */


/* --------CSS for body, footer, and header-------- */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


footer {
    text-align: center;
    padding: 3px;
    background-color: #b0aac0;
    color: white;
}

header {
    background-color: #92a8d1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* ------------CSS for Navigation----------- */

/* background colour of navigation bar */
.topnav {
    overflow: hidden;
    background-color: #034f84;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* background colour when hovering over */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* background colour of the active link */
.topnav a.active {
    background-color: #618685;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


/* -------- CSS for Contact Form ----------- */


label {
    display: block;
    margin-bottom: 6px;
}


input[type=text],
select,
textarea {
    width: 50%;   
    padding: 12px; 
    border: 1px solid #ccc;  
    border-radius: 4px;   
    box-sizing: border-box;  
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical     
}

/* submit button */
input[type=submit] {
    background-color: #588c7e;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
}

/* changing submit button colour when mouse hovers over it */
input[type=submit]:hover {
    background-color: #96ceb4;
}

/* background color and padding around the form */
.container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

/* message box */
.message-container {
    display: flex;
    flex-direction: column;
}


/* ---------CSS for contact panel-------- */
.w3-panel {
    width: 50%;
    background-color: #e4d1d1;
}